# cloudflare-workers-kv-dotnet-client

src/CloudflareWorkersKv.Client/: CloudflareWorkersKv.Client.csproj
src/CloudflareWorkersKv.Client/Extensions/: FlurlHttpExceptionExtensions.cs
