<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Cloudflare Workers KV Client</Title>
    <Description>Cloudflare Workers KV Client for .NET</Description>
    <PackageTags>cloudflare;workers;kv;client</PackageTags>
    <Version>1.1.0</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aozd4v/cloudflare-workers-kv-dotnet-client/master/LICENSE</PackageLicenseUrl>
    <PackageId>CloudflareWorkersKv.Client</PackageId>
    <AssemblyName>CloudflareWorkersKv.Client</AssemblyName>
    <RepositoryUrl>https://github.com/aozd4v/cloudflare-workers-kv-dotnet-client</RepositoryUrl>
    <Authors>aozd4v</Authors>
    <PackageProjectUrl>https://github.com/aozd4v/cloudflare-workers-kv-dotnet-client</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aozd4v/cloudflare-workers-kv-dotnet-client/master/logo/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
